<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AWTP DMS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css css/awtp.min.css -->
  <!-- <link rel="stylesheet" href="flat-ui.min.css"> -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/flat-ui/dist/css/flat-ui.css">
  <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.min.css">
  <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css">
  <link rel="stylesheet" href="//rawgithub.com/mgcrea/bootstrap-additions/master/dist/bootstrap-additions.min.css">
  <link rel="stylesheet" href="app.css"/>
  <!-- endbuild -->

</head>

<body ng-app="awtpApp" ng-class="{'body-login': isState('auth')}">

  <div ui-view></div>

  <!-- build:js js/awtp.min.js -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <!--<script src="bower_components/angular-animate/angular-animate.js"></script>-->
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script> 
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/chartjs/Chart.min.js"></script>
  <script src="bower_components/angles/angles.js"></script>
  <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>
  <script src="bower_components/fui-angular/directives/fui.js"></script>
  <script src="bower_components/fui-angular/directives/fui-checkbox.js"></script>
  <script src="bower_components/fui-angular/directives/fui-radio.js"></script>
  <script src="bower_components/fui-angular/directives/fui-switch.js"></script>
  <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
  <script src="app.js"></script>
  <script src="common/AppCtrl.js"></script>
  <script src="common/configuration.js"></script>
  <script src="tag/tagService.js"></script>
  <script src="tag/detail/TagDetailController.js"></script>
  <script src="tag/list/TagListController.js"></script>
  <script src="tag/new/TagNewController.js"></script>
  <script src="trend/trendService.js"></script>
  <script src="trend/detail/TrendDetailController.js"></script>
  <script src="trend/list/TrendListController.js"></script>
  <script src="user/detail/UserDetailController.js"></script>
  <script src="user/list/UserListController.js"></script>
  <script src="equipment/equipmentService.js"></script>
  <script src="equipment/detail/EquipmentDetailController.js"></script>
  <script src="equipment/list/EquipmentListController.js"></script>
  <script src="equipment/new/EquipmentNewController.js"></script>
  <script src="colorimeter/new/ColorimeterNewController.js"></script>
  <script src="colorimeter/colorimeterService.js"></script>
  <script src="phCalibration/new/PhCalibrationNewController.js"></script>
  <script src="phCalibration/phCalibrationService.js"></script>
  <script src="accounts/userService.js"></script>
  <script src="accounts/auth/sessionService.js"></script>
  <script src="accounts/auth/login/LoginController.js"></script>
  <script src="accounts/auth/register/RegisterController.js"></script>
  <script src="common/directives/awtpForm/awtpForm.js"></script>
  <script src="common/directives/cssEqualHeight.js"></script>
  <script src="common/filters/emptyIfBlankFilter.js"></script>
  <script src="common/filters/toTrustedFilter.js"></script>
  <!-- endbuild -->

  <!-- build:include:e2e ../test/e2e/util/e2e.html -->
  <!-- /build -->

</body>
</html>
